# OnliDesk

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  INSTALLATION_GUIDE.md  README.md  configure-server.sh  deploy-server.sh  install-server.sh
.github/: CODEOWNERS  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml  ci-cd.yml  release.yml
OnliDesk-Server/: OnliDesk.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json
OnliDesk-Server/Controllers/: ClientController.cs
RiderProjects/OliAcessoRemoto/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OliAcessoRemoto.csproj
RiderProjects/OliAcessoRemoto.Servidor/OliAcessoRemoto.Servidor/OliAcessoRemoto.Servidor/: OliAcessoRemoto.Servidor.csproj  OliAcessoRemoto.Servidor.http  Program.cs  README.md  appsettings.json
RiderProjects/OliAcessoRemoto.Servidor/OliAcessoRemoto.Servidor/OliAcessoRemoto.Servidor/Controllers/: ClientController.cs
RiderProjects/OliAcessoRemoto.Servidor/OliAcessoRemoto.Servidor/OliAcessoRemoto.Servidor/Data/: RemoteAccessDbContext.cs
RiderProjects/OliAcessoRemoto.Servidor/OliAcessoRemoto.Servidor/OliAcessoRemoto.Servidor/Models/: ActiveSession.cs  Client.cs  ConnectionLog.cs
RiderProjects/OliAcessoRemoto.Servidor/OliAcessoRemoto.Servidor/OliAcessoRemoto.Servidor/Models/DTOs/: ClientRegistrationResponse.cs
RiderProjects/OliAcessoRemoto.Servidor/OliAcessoRemoto.Servidor/OliAcessoRemoto.Servidor/Properties/: launchSettings.json
RiderProjects/OliAcessoRemoto.Servidor/OliAcessoRemoto.Servidor/OliAcessoRemoto.Servidor/Services/: ClientService.cs  IClientService.cs  ITokenService.cs  TokenService.cs
RiderProjects/OliAcessoRemoto/Models/: RecentConnection.cs  ServerModels.cs
RiderProjects/OliAcessoRemoto/Services/: ServerApiService.cs
(+30 files in other folders)
